* {
    box-sizing: border-box;
}

body {
    background-color: #B0C6CE;
    color: black;
}

header {
    background-repeat: no-repeat;
    background-color: #769656;
    height: 150px;
}

h1 {
    padding-top: 45px;
    padding-left: 220px;
    font-size: 3em;
}

#words {
    font-size: 4em;
    text-align: center;
}

#phrases {
    font-size: 4em;
    text-align: center;
    display: none;
}

.floatleft {
    float: left;
    padding-right: 2em;
    padding-bottom: 2em;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    text-transform: uppercase;
    border-bottom: solid 2px #231814;
    padding-bottom: 0;
    clear: left;
}

.mainNav {
    float: left;
    width: 200px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 10px;
}

nav {
    float: none;
    column-count: auto;
    width: auto;
    padding-top: 0;
    margin: 10px;
    font-size: 1.3em;
}

nav li {
    display: inline-block;
}

nav a {
    padding: 1em;
    width: 8em;
    font-weight: bold;
    border-style: none;
}

.mainNav ul, nav {
    list-style-type: none;
    padding-left: 0;
}

.mainNav a, nav {
    text-decoration: none;
}

footer {
    background-color: #769656;
    font-size: .60em;
    text-align: center;
    font-style: italic;
    padding-bottom: 10px;
    border-top: #221811;
}

#wrapper {
    background-color: #231814;
    min-width: 900px;
    max-width: 1280px;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 5px 10px #221811;
}

main {
    display: block;
    margin-left: 200px;
    padding: 0 0 2em 0;
    background-color: #FEF6C2;
}

main h2, main h3, main h4, main p, main div, main ul, main dl {
    padding-left: 3em;
    padding-right: 2em;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}

img {
    padding-left: 10px;
    padding-right: 10px;
}

.mainNav a:link {
    color: #FEF6C2;
}

nav a:link {
    color: #769656;
}

.mainNav a:visited {
    color: #769656;
}

nav a:visited {
    color: #221811;
}

.mainNav a:hover {
    color: #646536
}

nav a:hover {
    color: #646536
}

header, main, footer, nav {
    display: block;
}

table {
    margin-left: 5%;
    margin-right: 5%;
    border-spacing: 0;
    background-color: #FEF6C2;
}

td, th {
    padding: 10px;
    font-family: Arial, sans-serif;
}

.altrow {
    background-color: #D2B48E;
}

#chessNotation {
    margin: auto;
}

#chessNotation tr:nth-child(even) {
    background-color: #769656;
}

#chessNotation tr:nth-child(odd) {
    background-color: #FEF6C2;
}

#chessNotation th {
    background-color: #221811;
    color: #769656;
}

@media only screen and (max-width: 1024px) {
    body {
        margin: 0 0 0 0;
        background-image: none;
    }

    #wrapper {
        min-width: 0;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        box-shadow: none;
    }

    header {
        border-bottom: 5px solid #FEF6C2;
    }

    h1 {
        margin-top: 0;
        margin-bottom: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
        font-size: 2.5em;
    }

    .mainNav, nav {
        float: none;
        column-count: auto;
        width: auto;
        padding-top: 0;
        margin: 10px;
        font-size: 1.3em;
    }

    .mainNav li, nav li {
        display: inline-block;
    }

    .mainNav a, nav a {
        padding: 1em;
        width: 8em;
        font-weight: bold;
        border-style: none;
    }

    .mainNav > ul, nav > ul {
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }

    #heroroad {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }

    #heromugs {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }

    #heroguitar {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }

    main {
        margin: 0 0 0 0;
        font-size: 90%;
    }
}

@media only screen and (max-width: 768px) {
    header {
        background-image: url(img/starterChessLogo.png);
        height: 128px;
    }

    h1 {
        font-size: 2em;
        text-align: center;
        padding-left: 0;
    }

    .mainNav, nav {
        margin: 0;
    }

    .mainNav a, nav a {
        display: block;
        padding: 0.2em;
        width: auto;
        border-bottom: 2px #FEF6C2;
    }

    .mainNav li, nav li {
        display: block;
    }

    main {
        padding-top: 1px;
    }

    h2 {
        padding: 0.5em 0 0 0.5em;
        margin: 0.5em;
    }

    .details {
        padding-left: 0;
        padding-right: 0;
    }

    .floatleft {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    #mobile {
        display: inline;
    }

    #desktop {
        display: none;
    }
}